# DutchTreat

./: .gitignore  DutchTreat.sln  README.md
DutchTreat/: DutchTreat.csproj  GlobalUsings.cs  Program.cs  config.json  libman.json  tsconfig.json
DutchTreat/Client/: angular.json  package-lock.json  package.json
DutchTreat/Client/src/app/: app.component.ts  (+1 more)
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  Product.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20220207223447_InitialDb.Designer.cs  20220207223447_InitialDb.cs  20220207225717_SeedData.Designer.cs  20220207225717_SeedData.cs  20220207231856_ArtDescriptionNullable.Designer.cs  20220207231856_ArtDescriptionNullable.cs  20220208230303_OrdersNullable.Designer.cs  20220208230303_OrdersNullable.cs  20220212223553_Identity.Designer.cs  20220212223553_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml  Error.cshtml.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: site.js
DutchTreat/wwwroot/ts/: shopper.js.map  shopper.ts
(+17 files in other folders)
